environmentName: dev

image:
  tag: develop
  imagePullPolicy: Always

ingress:
  use: false

istio:
  use: true
  interface:
    domain: interface.dr-social.dev.org
    cname: interface.dr-social.dev.org
  api:
    domain: api.dr-social.dev.org
    cname: api.dr-social.dev.org
  websockets:
    domain: asgi.dr-social.dev.org
    cname: asgi.dr-social.dev.org
  worker:
    domain: worker.dr-social.dev.org
    cname: worker.dr-social.dev.org
