apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: audit-db
  name: audit-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: audit-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: audit-db
    spec:
      containers:
        - image: postgres:10.5
          name: audit_db
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: audit-db-claim0
      restartPolicy: Always
      volumes:
        - name: audit-db-claim0
          persistentVolumeClaim:
            claimName: audit-db-claim0
status: {}
