DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=your.user@email_provider.com

# oAuth2
ID=2psd7QkeEmlNC49i0CO8w4HidbITSL1OldTswJ4m
SECRET=zAFEh6rhVFBGNPIE2fZKA6FzZfoOWKVPi9Oj4Y3tbrwB0JRd4u7fznpY6y4yULkYNa1E5s6mwK74Idp5j1IJwws8rxRnYIHZ4HhXWZeJlGPlsd59coG5Q9V8kt117R4Q